# ToDoList_Kotlin

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tdl/: Currency.kt  Data.kt  FragmentAdd.kt  FragmentList.kt  FragmentStats.kt  ICurrency.kt  MainActivity.kt  MainActivityViewModel.kt  MyAdapter.kt  MyComponent.kt  MyViewHolder.kt  MyViewModel.kt  ResourceProvider.kt  RetrofitInstance.kt  UiText.kt
app/src/main/java/com/example/tdl/data/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  TaskViewModel.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_stats.xml  item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
